FROM deploy-nogpu as mrhardi-nogpu
COPY --from=git-scilpy /scilpy /mrhs/dev/scilpy
COPY --from=git-mrhardi /mrhardi /mrhs/dev/mrhardi
COPY --from=fsl-nogpu /mrhs/dev/fsl /mrhs/dev/fsl
COPY --from=mrtrix /mrhs/dev/mrtrix /mrhs/dev/mrtrix
COPY --from=diamond /mrhs/dev/diamond /mrhs/dev/diamond
COPY --from=ants /mrhs/dev/ants /mrhs/dev/ants
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/NMT_v2.0_asym_SS.nii.gz /nmt/NMT_v2.0_asym_SS.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/NMT_v2.0_asym_segmentation.nii.gz /nmt/NMT_v2.0_asym_segmentation.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/NMT_v2.0_asym_GM_cortical_mask.nii.gz /nmt/NMT_v2.0_asym_GM_cortical_mask.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/SARM_in_NMT_v2.0_asym.nii.gz /nmt/SARM_in_NMT_v2.0_asym.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/CHARM_in_NMT_v2.0_asym.nii.gz /nmt/CHARM_in_NMT_v2.0_asym.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/D99_atlas_in_NMT_v2.0_asym.nii.gz /nmt/D99_atlas_in_NMT_v2.0_asym.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/NMT_v2.0_asym_brainmask.nii.gz /nmt/NMT_v2.0_asym_brainmask.nii.gz

FROM deploy-gpu as mrhardi-gpu
COPY --from=git-scilpy /scilpy /mrhs/dev/scilpy
COPY --from=git-mrhardi /mrhardi /mrhs/dev/mrhardi
COPY --from=fsl-gpu /mrhs/dev/fsl /mrhs/dev/fsl
COPY --from=mrtrix /mrhs/dev/mrtrix /mrhs/dev/mrtrix
COPY --from=diamond /mrhs/dev/diamond /mrhs/dev/diamond
COPY --from=ants /mrhs/dev/ants /mrhs/dev/ants
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/NMT_v2.0_asym_SS.nii.gz /nmt/NMT_v2.0_asym_SS.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/NMT_v2.0_asym_segmentation.nii.gz /nmt/NMT_v2.0_asym_segmentation.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/NMT_v2.0_asym_GM_cortical_mask.nii.gz /nmt/NMT_v2.0_asym_GM_cortical_mask.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/SARM_in_NMT_v2.0_asym.nii.gz /nmt/SARM_in_NMT_v2.0_asym.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/CHARM_in_NMT_v2.0_asym.nii.gz /nmt/CHARM_in_NMT_v2.0_asym.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/D99_atlas_in_NMT_v2.0_asym.nii.gz /nmt/D99_atlas_in_NMT_v2.0_asym.nii.gz
COPY --from=wget-nmt-atlas /NMT_v2.0_asym/NMT_v2.0_asym/NMT_v2.0_asym_brainmask.nii.gz /nmt/NMT_v2.0_asym_brainmask.nii.gz